<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_account"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten: Nguyen Dinh Huy"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSV: B19DCCN310"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngay sinh: 14/07/2001"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>
</LinearLayout>