<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_item">
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="01"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="12sp"
        android:backgroundTint="#AA041D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/tv_id"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="NAME"
            />
        <TextView
            android:id="@+id/tv_noi_dung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Content"/>
        <TextView
            android:id="@+id/tv_ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="01/01/2001"
            />
        <TextView
            android:id="@+id/tv_tinh_trang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tinh trang"/>
        <TextView
            android:id="@+id/tv_cong_tac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cong tac"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>